PORT=3003

# DB
DB_HOST=cockroach
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=entradas
DB_SSL=false

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq
RABBITMQ_IN_QUEUE=reserva_confirmada
RABBITMQ_OUT_QUEUE=qr_generado
