PORT=3001

# DB
DB_HOST=cockroach-1
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=reservas
DB_SSL=false
# JWT
JWT_SECRET=super_secreto

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq

RABBITMQ_QUEUE=reserva_confirmada
